Section "ServerLayout"
    Identifier "X.org Configured"
    Screen 0 "Screen0" 0 0
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
EndSection

Section "Device"
    Identifier "Card0"
    Driver     "intel"  # Lub użyj odpowiedniego sterownika dla swojej karty graficznej
EndSection
