# ███████╗ █████╗ ███╗   ██╗███████╗██╗   ██╗███████╗
# ╚══███╔╝██╔══██╗████╗  ██║██╔════╝╚██╗ ██╔╝██╔════╝
#   ███╔╝ ███████║██╔██╗ ██║█████╗   ╚████╔╝ ███████╗
#  ███╔╝  ██╔══██║██║╚██╗██║██╔══╝    ╚██╔╝  ╚════██║
# ███████╗██║  ██║██║ ╚████║███████╗   ██║   ███████║
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝
# Dotfiles circa 2023

# Font
font = JetBrainsMono Nerd Font
font-size = 11

# Window Style
horizontal = true
anchor = top
width = 100%
height = 42
outline-width = 0
border-width = 0
min-input-width = 130
result-spacing = 30
padding-top = 10
padding-bottom = 0
padding-left = 5
padding-right = 20
prompt-text = "  "

# Dracula Theme
prompt-color = #89b4fa
prompt-padding = 50
prompt-background = #44475a
prompt-background-padding = 3, 10
prompt-background-corner-radius = 6


background-color = #282a36
text-color = #cdd6f4

input-color = #cdd6f4
input-background = #44475a
input-background-padding = 3, 10
input-background-corner-radius = 6

selection-color = #89b4fa
selection-match-color = #89b4fa
selection-background = #44475a
selection-background-padding = 3, 10
selection-background-corner-radius = 6

clip-to-padding = false
require-match = false
