# Sourcing external config files
$configs = $HOME/.config/hypr/configs
source=$configs/animation.conf
source=$configs/appearance.conf
#source=$configs/envariables.conf
source=$configs/keybinds.conf
source=$configs/monitors.conf
source=$configs/settings.conf
source=$configs/startup.conf
source=$configs/windowrules.conf
