#### Appearance ####
general {
  gaps_in = 3
  gaps_out = 7
  border_size = 2
  col.active_border = rgba(cdd6f4aa)
  col.inactive_border = rgba(414868aa)

  layout = master
  #layout = dwindle
}

decoration {

  rounding = 5
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

#blurls = waybar
