#### Settings ####
input {
  kb_layout = pl
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1
  numlock_by_default = 1

  touchpad {
  	disable_while_typing=1
    natural_scroll = true
    clickfinger_behavior=0
    middle_button_emulation=1
    tap-to-click = true
    drag_lock = true
    disable_while_typing = true
  }

#  sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  no_direct_scanout = true #for fullscreen games
}

binds {
  workspace_back_and_forth = true
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = true
  mfact = 0.5
}

gestures {
  workspace_swipe = false
  workspace_swipe_fingers = 3
}

# env = XCURSOR_SIZE,24

