##### Startup #####
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/portal
#exec-once = swww init
#exec-once = swww img $HOME/.background
exec-once = $scriptsDir/startup
exec-once = wl-paste --watch cliphist store
# exec-once = hyprclt setcursor Dracula-cursors 24 # set to scripts > startup > gtkthemes
# exec-once = thunar --daemon
