#### WiandowRules ####
windowrulev2 = float,  class:(org.gnome.Nautilus)
windowrulev2 = size 60% 70%, class:(org.gnome.Nautilus) 
windowrulev2 = center,  class:(org.gnome.Nautilus)
windowrulev2 = float,  title:(yazi)
windowrulev2 = size 60% 70%, title:(yazi) 
windowrulev2 = center,  title:(yazi)
#windowrulev2 = float,  class:(thunar)
#windowrulev2 = size 60% 70%, class:(thunar)
#windowrulev2 = center,  class:(thunar)
windowrulev2 = float,  title:mocp
windowrulev2 = size 60% 70%,  title:mocp
windowrulev2 = center,  title:mocp
windowrulev2 = float,  title:sudo
windowrulev2 = size 50% 60%,  title:sudo
windowrulev2 = center,  title:sudo
windowrulev2 = float,  title:bookmarks.sh
windowrulev2 = size 50% 70%,  title:bookmarks.sh
windowrulev2 = center,  title:bookmarks.sh
windowrule   = float,  file_progress
windowrule   = float,  confirm
windowrule   = float,  dialog
windowrule   = float,  download
windowrule   = float,  notification
windowrule   = float,  error
windowrule   = float,  splash
windowrule   = float,  confirmreset
windowrule   = float,  title:Open File
windowrule   = float,  title:Postęp działań na plikach
windowrulev2 = size 60% 70%,  title:Postęp działań na plikach
windowrulev2 = center,  title:Postęp działań na plikach
windowrule   = float,  title:branchdialog
windowrule   = float,  Lxappearance
windowrule   = float,  pavucontrol-qt
windowrule   = float,  pavucontrol
windowrule   = float,  file-roller
windowrule   = float,  galculator
